.footer
    padding: 60px 0
    background-color: #fff
    display: flex
    align-items: center
    &-navbar
        list-style-type: none
        display: flex
        margin-left: 35px
        margin-right: 500px
    &-menu
        margin-right: 15px
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #595959
.icon
    margin-right: 20px
