.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 44px
.adres-input
    width: 690px
    height: 40px
    border-radius: 2px
    border: 1px solid #d9d9d9
    font-style: 16px
    line-height: 24px
    background-color: #ffff
    background-image: url(../img/home.svg)
    background-repeat: no-repeat
    background-position: left 11px center
    padding-left: 35px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
button
    padding: 8px 16px
    background: #ffff
    border: 1px solid #d9d9d9
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-style: 16px
    line-height: 24px
.button-icon
    margin-right: 6px
    vertical-align: middle
.button-text
    vertical-align: middle
.login
    background: #1890FF
    border-radius: 2px
    color: #FFFFFF
    border: 1px solid #1890FF
    margin-right: 10px
.promo
    margin-top: 40px
