.restauran
    padding-top: 56px
    &-main
        display: flex
        justify-content: space-between
        align-items: center
    &-text
        font-size: 36px
        line-height: 42px
        font-weight: 700
        line-height: 42px
    &-cards
        margin-top: 45px
        display: flex
        justify-content: space-between
    &-card
        text-decoration: none
        padding-bottom: 30px
        background: #FFFFFF
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
        border-radius: 7px
    &-info
        max-width: 337px
        margin: auto
    &-title
        padding-top: 20px
        display: flex
        justify-content: space-between
    &-name
        font-weight: 700
        font-size: 24px
        line-height: 32px
    &-time
        display: flex
        align-items: center
        padding: 1px 8px
        background: #262626
        border-radius: 2px
        color: #FFFFFF
    &-subinfo
        margin-top: 10px
        display: flex
        align-items: center
    &-rating
        margin-right: 25px
        &-text
            margin-left: 7px
            font-weight: 700
            font-size: 18px
            line-height: 32px
            color: #FFC107
    &-subtitle
        color: #8C8C8C
        font-weight: 400
        font-size: 18px
        line-height: 32px
    &-elipse
        margin-right: 10px
        margin-left: 10px
.search-input
    width: 306px
    padding: 8px 0
    border-radius: 2px
    border: 1px solid #d9d9d9
    font-style: 16px
    line-height: 24px
    background-color: #ffff
    background-image: url(../img/search.svg)
    background-repeat: no-repeat
    background-position: left 11px center
    padding-left: 35px
.main
    width: 100%
    padding-bottom: 90px
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.tanuki
    display: flex
    justify-content: flex-start
    &-text
        margin-right: 30px
    &-name
        font-weight: 400
        font-size: 24px
        line-height: 32px
    &-basket
        background: #1890FF
        border-radius: 2px
        color: #FFFFFF
    &-price
        display: flex
        align-items: center
        &-text
            font-weight: 700
            font-size: 20px
            line-height: 32px
            color: #000000
            margin-left: 32px
